/***gowhere.wxss*/
.flex-wrp { height:288rpx; background:#1ba9ba; display: flex; flex-direction: row; padding-top:50px; box-sizing: border-box; }
.flex-wrp view {-webkit-flex: 1;  flex: 1; }
.flex-wrp text { width: 100%; color: #fff; display: block; text-align: center; }
.flex-wrp image{ width: 80rpx;height: 80rpx; display: block; margin: 0 auto; margin-bottom:10px; }

.box-border {
    height: 5px; width: 33%; /*background: #fff; */position: absolute; left: 0%;top: 280rpx;
    transition: all 0.6s;
    -moz-transition: all 0.6s;	/* Firefox 4 */
    -webkit-transition: all 0.6s;	/* Safari 和 Chrome */
    -o-transition: all 0.6s;	/* Opera */
}

.box-border .sanjiaoxing { width:0; 
    height:0; 
    border-left:28rpx solid transparent;
    border-right:28rpx solid transparent;
    border-bottom:28rpx solid #fff;position: relative; left: 44%; top: -10px; margin-left: -14rpx;}